# Android-security-app

./: BUILD_GUIDE.md  README.md  SETUP.md  build.gradle  build.sh  gradle.properties  local.properties  proguard-rules.pro  settings.gradle.kts
ai/: OwnerFaceEngine.kt
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/securityshield/: SecurityShieldApp.kt
app/src/main/java/com/securityshield/admin/: BootReceiver.kt  SecurityAdminReceiver.kt
app/src/main/java/com/securityshield/camera/: CameraCapture.kt  FrontCameraCapture.kt
app/src/main/java/com/securityshield/face/: FaceDetectorManager.kt
app/src/main/java/com/securityshield/prefs/: EncryptedPrefsManager.kt
app/src/main/java/com/securityshield/recorder/: ScreenRecordService.kt
app/src/main/java/com/securityshield/reporting/: TelegramReporter.kt
app/src/main/java/com/securityshield/service/: ScreenRecordingService.kt  SecurityMonitorService.kt  SecurityService.kt
app/src/main/java/com/securityshield/ui/: DashboardActivity.kt  IncidentLogActivity.kt  MainActivity.kt  SettingsActivity.kt  SetupActivity.kt
app/src/main/java/com/securityshield/utils/: PrefsManager.kt  SecurityDatabase.kt
app/src/main/java/com/securityshield/worker/: AnalysisWorker.kt  AnalysisWorkerScheduler.kt  GeminiAnalysisWorker.kt  LogCleanupWorker.kt  TelegramUploadWorker.kt
app/src/main/res/drawable/: bg_gradient.xml  btn_glass.xml  glass_card_bg.xml  ic_shield.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_admin_policies.xml
data/: PreferencesManager.kt
gradle/: libs.versions.toml
media/: SilentFrontCameraCapture.kt
security/: SecurityShieldAdmin.kt
service/: SecurityShieldService.kt
worker/: AnalysisWorker.kt
