# Project-wide Gradle settings

# Gradle memory settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m

# Enable parallel builds
org.gradle.parallel=true

# Enable build cache
org.gradle.caching=true

# Kotlin incremental compilation
kotlin.incremental=true
kotlin.incremental.js=true

# Android Gradle Plugin settings
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdkWarning=true

# Enable new compilation behavior
android.enableBuildScaling=true
